# spring-ws-demo

./: README.md  pom.xml
src/main/java/com/example/ws/: WsDemoApplication.java
src/main/java/com/example/ws/controller/: CalculatorController.java  UserController.java
src/main/java/com/example/ws/model/: Address.java  CalculatorRepository.java  Company.java  Geo.java  OPERATION_TYPE.java  Operation.java  User.java  UserRepository.java
src/main/java/com/example/ws/rest/: TypicodeClient.java  UserList.java
src/main/java/com/example/ws/soap/: CalculatorClient.java  CalculatorConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/ws/: WsDemoApplicationTests.java
